# The name of the project
phing.project.name = iot-d7-demo

# The version of Drupal for the project - use "6" or "7"
drupal.version = 7
# The install profile to use
drupal.profile = standard

#The super admin account settings
drupal.admin.email = agentolivia@gmail.com
drupal.admin.name = admin
drupal.admin.pass = admin

#The Drupal site information
drupal.sitename = "Welcome to Drupal + Jenkins + Blink Demo"
drupal.sitemail = agentolivia@gmail.com

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
drupal.uri = http://test.iot-d7.local/

# Should we update the RewriteBase directive in .htaccess?
# Ex: drupal.rewritebase = /drupal7
# drupal.rewritebase = /

# The directory containing the modules and themes for the project relative to the drupal root directory
project.code.dir = sites/all

# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = Token

# The names of other modules and themes developed for the site seperated by whitespace
#project.code.custom =

#drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite
drupal.db.url = mysql://admin:admin@localhost/iot-d7-demo
